# ssm

./: pom.xml
src/main/java/com/cc/controller/: UsersController.java
src/main/java/com/cc/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/cc/pojo/: Users.java
src/main/java/com/cc/service/: UsersService.java
src/main/java/com/cc/service/impl/: UsersServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
